# BuildersTest

./: .gitignore  Builders.DotNetCore.sln  README.md
Builders.DotNetCore.Domain/Entities/: Node.cs
Builders.DotNetCore.Domain/Interfaces/Repositories/: INodeRepository.cs  IRepository.cs
Builders.DotNetCore.Domain/Interfaces/Services/: IBinaryTreeService.cs  ICorreiosService.cs
Builders.DotNetCore.Domain/Services/: BinaryTreeService.cs
Builders.DotNetCore.Domain/Utils/: Text.cs
Builders.DotNetCore.Infrastructure/: Builders.DotNetCore.Infrastructure.csproj
Builders.DotNetCore.Infrastructure/Repositories/: NodeRepository.cs
Builders.DotNetCore.Infrastructure/Services/: CorreiosService.cs
Builders.DotNetCore.IoC/: Builders.DotNetCore.IoC.csproj  Initializer.cs
Builders.DotNetCore.Tests/: Builders.DotNetCore.Tests.csproj  TreeTests.cs
Builders.DotNetCore.WebApi/: Builders.DotNetCore.WebApi.csproj  Builders.DotNetCore.WebApi.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  docker-compose.yml
Builders.DotNetCore.WebApi.Domain/: Builders.DotNetCore.Domain.csproj  Builders.DotNetCore.WebApi.Domain.csproj
Builders.DotNetCore.WebApi.Domain/Entities/: Node.cs
Builders.DotNetCore.WebApi.Domain/Interfaces/Repositories/: INodeRepository.cs  IRepository.cs
Builders.DotNetCore.WebApi.Domain/Interfaces/Services/: IBinaryTreeService.cs  ICorreiosService.cs
Builders.DotNetCore.WebApi.Domain/Services/: BinaryTreeService.cs
Builders.DotNetCore.WebApi.Domain/Utils/: Text.cs
Builders.DotNetCore.WebApi.Infrastructure/: Builders.DotNetCore.Infrastructure.csproj  Builders.DotNetCore.WebApi.Infrastructure.csproj
Builders.DotNetCore.WebApi.Infrastructure/Repositories/: NodeRepository.cs
Builders.DotNetCore.WebApi.Infrastructure/Services/: CorreiosService.cs
Builders.DotNetCore.WebApi.Tests/: Builders.DotNetCore.Tests.csproj  Builders.DotNetCore.WebApi.Tests.csproj  TreeTests.cs
Builders.DotNetCore.WebApi/Controllers/: SoapController.cs  TextController.cs  TreeController.cs
Builders.DotNetCore.WebApi/charts/buildersdotnetcorewebapi/: Chart.yaml  values.yaml
Builders.DotNetCore.WebApi/charts/buildersdotnetcorewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
