FROM mcr.microsoft.com/dotnet/core/sdk:2.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Builders.DotNetCore.WebApi.Domain/Builders.DotNetCore.WebApi.Domain.csproj", "Builders.DotNetCore.WebApi.Domain/"]
COPY ["Builders.DotNetCore.WebApi.Infrastructure/Builders.DotNetCore.WebApi.Infrastructure.csproj", "Builders.DotNetCore.WebApi.Infrastructure/"]
COPY ["Builders.DotNetCore.WebApi/Builders.DotNetCore.WebApi.csproj", "Builders.DotNetCore.WebApi/"]

RUN dotnet restore "Builders.DotNetCore.WebApi/Builders.DotNetCore.WebApi.csproj"
COPY . .
WORKDIR "/src/Builders.DotNetCore.WebApi"
RUN dotnet build --no-restore "Builders.DotNetCore.WebApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]